LINE_OFF: 1024.093501428194
SAMP_OFF: 1023.691501260807
LAT_OFF: 30.316486223860
LONG_OFF: -81.663521067601
HEIGHT_OFF: -21.000000000000
LINE_SCALE: 1034.011911207837
SAMP_SCALE: 1034.030628717413
LAT_SCALE: 0.004099858342
LONG_SCALE: 0.004517932889
HEIGHT_SCALE: 501.000000000000
LINE_NUM_COEFF_1: -0.000013580951
LINE_NUM_COEFF_2: 0.050967252154
LINE_NUM_COEFF_3: -1.349350087346
LINE_NUM_COEFF_4: 0.298498874260
LINE_NUM_COEFF_5: 0.000007443287
LINE_NUM_COEFF_6: -0.000002783065
LINE_NUM_COEFF_7: 0.000007187920
LINE_NUM_COEFF_8: -0.000034867433
LINE_NUM_COEFF_9: 0.000010376404
LINE_NUM_COEFF_10: -0.000024615981
LINE_NUM_COEFF_11: -0.000000069733
LINE_NUM_COEFF_12: -0.000000009801
LINE_NUM_COEFF_13: -0.000000035852
LINE_NUM_COEFF_14: 0.000000024643
LINE_NUM_COEFF_15: 0.000000048776
LINE_NUM_COEFF_16: 0.000000099587
LINE_NUM_COEFF_17: -0.000000262736
LINE_NUM_COEFF_18: -0.000000000727
LINE_NUM_COEFF_19: -0.000000042742
LINE_NUM_COEFF_20: 0.000000029874
LINE_DEN_COEFF_1: 1.000000000000
LINE_DEN_COEFF_2: 0.000013326866
LINE_DEN_COEFF_3: -0.000006910234
LINE_DEN_COEFF_4: 0.000021211470
LINE_DEN_COEFF_5: 0.000000016093
LINE_DEN_COEFF_6: 0.000000083812
LINE_DEN_COEFF_7: -0.000000085312
LINE_DEN_COEFF_8: -0.000000066114
LINE_DEN_COEFF_9: 0.000000095653
LINE_DEN_COEFF_10: 0.000000183141
LINE_DEN_COEFF_11: 0.000000001279
LINE_DEN_COEFF_12: 0.000000000231
LINE_DEN_COEFF_13: -0.000000002938
LINE_DEN_COEFF_14: -0.000000000149
LINE_DEN_COEFF_15: 0.000000000100
LINE_DEN_COEFF_16: 0.000000034657
LINE_DEN_COEFF_17: 0.000000005245
LINE_DEN_COEFF_18: -0.000000000246
LINE_DEN_COEFF_19: -0.000000023035
LINE_DEN_COEFF_20: -0.000000000454
SAMP_NUM_COEFF_1: -0.001293509625
SAMP_NUM_COEFF_2: 1.292139929630
SAMP_NUM_COEFF_3: 0.001595857720
SAMP_NUM_COEFF_4: -0.291397807836
SAMP_NUM_COEFF_5: -0.000089416666
SAMP_NUM_COEFF_6: 0.000212799830
SAMP_NUM_COEFF_7: -0.000252210135
SAMP_NUM_COEFF_8: 0.000899617059
SAMP_NUM_COEFF_9: -0.000019303950
SAMP_NUM_COEFF_10: -0.000010454451
SAMP_NUM_COEFF_11: -0.000000284299
SAMP_NUM_COEFF_12: 0.000000531554
SAMP_NUM_COEFF_13: -0.000000066945
SAMP_NUM_COEFF_14: -0.000000473025
SAMP_NUM_COEFF_15: -0.000000056328
SAMP_NUM_COEFF_16: -0.000000151874
SAMP_NUM_COEFF_17: -0.000000059699
SAMP_NUM_COEFF_18: 0.000000139701
SAMP_NUM_COEFF_19: 0.000000135065
SAMP_NUM_COEFF_20: 0.000000122145
SAMP_DEN_COEFF_1: 1.000000000000
SAMP_DEN_COEFF_2: 0.000555992702
SAMP_DEN_COEFF_3: 0.000041639585
SAMP_DEN_COEFF_4: -0.000567422174
SAMP_DEN_COEFF_5: -0.000000081195
SAMP_DEN_COEFF_6: -0.000000389959
SAMP_DEN_COEFF_7: -0.000000055360
SAMP_DEN_COEFF_8: 0.000000335382
SAMP_DEN_COEFF_9: -0.000000046549
SAMP_DEN_COEFF_10: -0.000000564010
SAMP_DEN_COEFF_11: 0.000000000057
SAMP_DEN_COEFF_12: 0.000000000534
SAMP_DEN_COEFF_13: 0.000000000164
SAMP_DEN_COEFF_14: -0.000000000049
SAMP_DEN_COEFF_15: -0.000000000007
SAMP_DEN_COEFF_16: 0.000000000087
SAMP_DEN_COEFF_17: 0.000000000316
SAMP_DEN_COEFF_18: -0.000000000968
SAMP_DEN_COEFF_19: -0.000000000091
SAMP_DEN_COEFF_20: -0.000000001632
