LINE_OFF: 1023.999783889618
SAMP_OFF: 1023.987954522255
LAT_OFF: 30.316450068362
LONG_OFF: -81.663511637952
HEIGHT_OFF: -19.000000000000
LINE_SCALE: 1034.017431228698
SAMP_SCALE: 1034.037293347709
LAT_SCALE: 0.003655275106
LONG_SCALE: 0.005199378217
HEIGHT_SCALE: 501.000000000000
LINE_NUM_COEFF_1: 0.000097119354
LINE_NUM_COEFF_2: -0.047780139283
LINE_NUM_COEFF_3: -1.209317348261
LINE_NUM_COEFF_4: -0.161576406804
LINE_NUM_COEFF_5: 0.000016556141
LINE_NUM_COEFF_6: 0.000002983007
LINE_NUM_COEFF_7: 0.000008314072
LINE_NUM_COEFF_8: -0.000027163644
LINE_NUM_COEFF_9: -0.000058719455
LINE_NUM_COEFF_10: 0.000013988929
LINE_NUM_COEFF_11: -0.000000004764
LINE_NUM_COEFF_12: -0.000000003878
LINE_NUM_COEFF_13: -0.000000044886
LINE_NUM_COEFF_14: -0.000000001505
LINE_NUM_COEFF_15: -0.000000028050
LINE_NUM_COEFF_16: -0.000000046417
LINE_NUM_COEFF_17: 0.000000054667
LINE_NUM_COEFF_18: -0.000000006014
LINE_NUM_COEFF_19: 0.000000005768
LINE_NUM_COEFF_20: 0.000000015305
LINE_DEN_COEFF_1: 1.000000000000
LINE_DEN_COEFF_2: 0.000023829888
LINE_DEN_COEFF_3: 0.000048635213
LINE_DEN_COEFF_4: 0.000028148543
LINE_DEN_COEFF_5: 0.000000047293
LINE_DEN_COEFF_6: 0.000000038608
LINE_DEN_COEFF_7: -0.000000005513
LINE_DEN_COEFF_8: -0.000000012748
LINE_DEN_COEFF_9: 0.000000056632
LINE_DEN_COEFF_10: -0.000000074167
LINE_DEN_COEFF_11: 0.000000001015
LINE_DEN_COEFF_12: 0.000000000272
LINE_DEN_COEFF_13: 0.000000003815
LINE_DEN_COEFF_14: 0.000000000262
LINE_DEN_COEFF_15: 0.000000000199
LINE_DEN_COEFF_16: 0.000000021094
LINE_DEN_COEFF_17: 0.000000001218
LINE_DEN_COEFF_18: -0.000000000328
LINE_DEN_COEFF_19: 0.000000008232
LINE_DEN_COEFF_20: -0.000000000758
SAMP_NUM_COEFF_1: -0.001428461034
SAMP_NUM_COEFF_2: 1.436840367402
SAMP_NUM_COEFF_3: 0.001010939425
SAMP_NUM_COEFF_4: -0.435844279649
SAMP_NUM_COEFF_5: -0.000092289651
SAMP_NUM_COEFF_6: -0.000035062823
SAMP_NUM_COEFF_7: -0.000206185293
SAMP_NUM_COEFF_8: 0.001033189112
SAMP_NUM_COEFF_9: 0.000030787676
SAMP_NUM_COEFF_10: -0.000083406673
SAMP_NUM_COEFF_11: 0.000000380844
SAMP_NUM_COEFF_12: 0.000000700653
SAMP_NUM_COEFF_13: -0.000000281616
SAMP_NUM_COEFF_14: -0.000000577775
SAMP_NUM_COEFF_15: -0.000001230015
SAMP_NUM_COEFF_16: 0.000000391098
SAMP_NUM_COEFF_17: -0.000000057358
SAMP_NUM_COEFF_18: -0.000000169201
SAMP_NUM_COEFF_19: 0.000000250266
SAMP_NUM_COEFF_20: 0.000000193649
SAMP_DEN_COEFF_1: 1.000000000000
SAMP_DEN_COEFF_2: 0.000486589297
SAMP_DEN_COEFF_3: 0.000050730730
SAMP_DEN_COEFF_4: -0.000620382240
SAMP_DEN_COEFF_5: -0.000000888232
SAMP_DEN_COEFF_6: -0.000000531123
SAMP_DEN_COEFF_7: 0.000000153117
SAMP_DEN_COEFF_8: 0.000000315838
SAMP_DEN_COEFF_9: -0.000000254786
SAMP_DEN_COEFF_10: -0.000000539819
SAMP_DEN_COEFF_11: 0.000000000770
SAMP_DEN_COEFF_12: 0.000000000906
SAMP_DEN_COEFF_13: 0.000000000096
SAMP_DEN_COEFF_14: 0.000000000319
SAMP_DEN_COEFF_15: 0.000000000246
SAMP_DEN_COEFF_16: -0.000000000102
SAMP_DEN_COEFF_17: 0.000000000084
SAMP_DEN_COEFF_18: -0.000000001661
SAMP_DEN_COEFF_19: 0.000000000029
SAMP_DEN_COEFF_20: -0.000000001554
