LINE_OFF: 406.627791647585
SAMP_OFF: 394.602027458913
LAT_OFF: 30.348770274500
LONG_OFF: -81.663797040830
HEIGHT_OFF: -21.000000000000
LINE_SCALE: 416.500236283053
SAMP_SCALE: 405.500560870997
LAT_SCALE: 0.002214365359
LONG_SCALE: 0.002399210538
HEIGHT_SCALE: 501.000000000000
LINE_NUM_COEFF_1: 0.000017403189
LINE_NUM_COEFF_2: 0.067442189275
LINE_NUM_COEFF_3: -1.809093647426
LINE_NUM_COEFF_4: 0.741726673052
LINE_NUM_COEFF_5: 0.000003517705
LINE_NUM_COEFF_6: -0.000002066262
LINE_NUM_COEFF_7: -0.000000692502
LINE_NUM_COEFF_8: -0.000024331267
LINE_NUM_COEFF_9: -0.000008993529
LINE_NUM_COEFF_10: -0.000054101733
LINE_NUM_COEFF_11: -0.000000113590
LINE_NUM_COEFF_12: 0.000000042280
LINE_NUM_COEFF_13: -0.000000082035
LINE_NUM_COEFF_14: 0.000000048790
LINE_NUM_COEFF_15: -0.000000034847
LINE_NUM_COEFF_16: -0.000000033778
LINE_NUM_COEFF_17: -0.000000134234
LINE_NUM_COEFF_18: -0.000000007666
LINE_NUM_COEFF_19: -0.000000175586
LINE_NUM_COEFF_20: 0.000000053039
LINE_DEN_COEFF_1: 1.000000000000
LINE_DEN_COEFF_2: 0.000008158216
LINE_DEN_COEFF_3: 0.000015682524
LINE_DEN_COEFF_4: 0.000026233381
LINE_DEN_COEFF_5: 0.000000030516
LINE_DEN_COEFF_6: 0.000000151510
LINE_DEN_COEFF_7: -0.000000011411
LINE_DEN_COEFF_8: -0.000000048139
LINE_DEN_COEFF_9: 0.000000183839
LINE_DEN_COEFF_10: 0.000000098631
LINE_DEN_COEFF_11: -0.000000000769
LINE_DEN_COEFF_12: 0.000000001105
LINE_DEN_COEFF_13: 0.000000000751
LINE_DEN_COEFF_14: 0.000000001124
LINE_DEN_COEFF_15: 0.000000000142
LINE_DEN_COEFF_16: 0.000000005370
LINE_DEN_COEFF_17: 0.000000003049
LINE_DEN_COEFF_18: -0.000000001778
LINE_DEN_COEFF_19: -0.000000007091
LINE_DEN_COEFF_20: -0.000000000657
SAMP_NUM_COEFF_1: -0.001221427378
SAMP_NUM_COEFF_2: 1.748169843921
SAMP_NUM_COEFF_3: 0.001739939710
SAMP_NUM_COEFF_4: -0.747990617226
SAMP_NUM_COEFF_5: -0.000117008664
SAMP_NUM_COEFF_6: -0.000106769583
SAMP_NUM_COEFF_7: -0.000322534825
SAMP_NUM_COEFF_8: 0.000972255102
SAMP_NUM_COEFF_9: -0.000017064080
SAMP_NUM_COEFF_10: 0.000079902945
SAMP_NUM_COEFF_11: -0.000000341448
SAMP_NUM_COEFF_12: 0.000000456803
SAMP_NUM_COEFF_13: 0.000000070864
SAMP_NUM_COEFF_14: -0.000000228501
SAMP_NUM_COEFF_15: -0.000000170607
SAMP_NUM_COEFF_16: 0.000000069656
SAMP_NUM_COEFF_17: 0.000000094107
SAMP_NUM_COEFF_18: -0.000000394910
SAMP_NUM_COEFF_19: -0.000000107623
SAMP_NUM_COEFF_20: 0.000000184865
SAMP_DEN_COEFF_1: 1.000000000000
SAMP_DEN_COEFF_2: 0.000481211536
SAMP_DEN_COEFF_3: -0.000007047180
SAMP_DEN_COEFF_4: -0.000711910087
SAMP_DEN_COEFF_5: -0.000000127924
SAMP_DEN_COEFF_6: -0.000000407493
SAMP_DEN_COEFF_7: 0.000000001920
SAMP_DEN_COEFF_8: 0.000000014269
SAMP_DEN_COEFF_9: -0.000000047074
SAMP_DEN_COEFF_10: -0.000000419652
SAMP_DEN_COEFF_11: -0.000000000269
SAMP_DEN_COEFF_12: 0.000000002813
SAMP_DEN_COEFF_13: 0.000000000547
SAMP_DEN_COEFF_14: 0.000000002388
SAMP_DEN_COEFF_15: 0.000000000100
SAMP_DEN_COEFF_16: 0.000000000116
SAMP_DEN_COEFF_17: 0.000000000355
SAMP_DEN_COEFF_18: -0.000000004485
SAMP_DEN_COEFF_19: -0.000000000383
SAMP_DEN_COEFF_20: -0.000000002092
