LINE_OFF: 412.789583639660
SAMP_OFF: 411.540246976693
LAT_OFF: 30.348808966537
LONG_OFF: -81.663722894554
HEIGHT_OFF: -20.000000000000
LINE_SCALE: 424.501183825309
SAMP_SCALE: 421.500607312633
LAT_SCALE: 0.001214585054
LONG_SCALE: 0.002075114902
HEIGHT_SCALE: 501.000000000000
LINE_NUM_COEFF_1: 0.000108989674
LINE_NUM_COEFF_2: 0.000663059947
LINE_NUM_COEFF_3: -1.020899105267
LINE_NUM_COEFF_4: -0.020236851661
LINE_NUM_COEFF_5: -0.000003684888
LINE_NUM_COEFF_6: -0.000000087339
LINE_NUM_COEFF_7: 0.000031784941
LINE_NUM_COEFF_8: -0.000013706939
LINE_NUM_COEFF_9: -0.000060779829
LINE_NUM_COEFF_10: 0.000001826356
LINE_NUM_COEFF_11: -0.000000032758
LINE_NUM_COEFF_12: 0.000000000002
LINE_NUM_COEFF_13: 0.000000007411
LINE_NUM_COEFF_14: 0.000000000905
LINE_NUM_COEFF_15: 0.000000023407
LINE_NUM_COEFF_16: -0.000000046007
LINE_NUM_COEFF_17: -0.000000038028
LINE_NUM_COEFF_18: 0.000000000969
LINE_NUM_COEFF_19: 0.000000019186
LINE_NUM_COEFF_20: -0.000000121722
LINE_DEN_COEFF_1: 1.000000000000
LINE_DEN_COEFF_2: -0.000003905882
LINE_DEN_COEFF_3: 0.000050108453
LINE_DEN_COEFF_4: 0.000047152762
LINE_DEN_COEFF_5: -0.000000005984
LINE_DEN_COEFF_6: -0.000000012921
LINE_DEN_COEFF_7: 0.000000009154
LINE_DEN_COEFF_8: -0.000000037848
LINE_DEN_COEFF_9: 0.000000103931
LINE_DEN_COEFF_10: 0.000000034611
LINE_DEN_COEFF_11: 0.000000000011
LINE_DEN_COEFF_12: -0.000000000118
LINE_DEN_COEFF_13: -0.000000000051
LINE_DEN_COEFF_14: 0.000000000177
LINE_DEN_COEFF_15: 0.000000000002
LINE_DEN_COEFF_16: 0.000000001129
LINE_DEN_COEFF_17: 0.000000000063
LINE_DEN_COEFF_18: -0.000000000190
LINE_DEN_COEFF_19: 0.000000000157
LINE_DEN_COEFF_20: -0.000000002964
SAMP_NUM_COEFF_1: 0.000747793438
SAMP_NUM_COEFF_2: 1.511733212993
SAMP_NUM_COEFF_3: -0.000816805317
SAMP_NUM_COEFF_4: 0.510916803826
SAMP_NUM_COEFF_5: 0.000054327065
SAMP_NUM_COEFF_6: 0.000171821667
SAMP_NUM_COEFF_7: -0.000203287196
SAMP_NUM_COEFF_8: -0.000561440934
SAMP_NUM_COEFF_9: -0.000006275789
SAMP_NUM_COEFF_10: 0.000080827150
SAMP_NUM_COEFF_11: 0.000000032276
SAMP_NUM_COEFF_12: -0.000000024724
SAMP_NUM_COEFF_13: -0.000000051137
SAMP_NUM_COEFF_14: -0.000000650846
SAMP_NUM_COEFF_15: 0.000000053944
SAMP_NUM_COEFF_16: -0.000000032639
SAMP_NUM_COEFF_17: -0.000000040801
SAMP_NUM_COEFF_18: 0.000000036767
SAMP_NUM_COEFF_19: -0.000000017146
SAMP_NUM_COEFF_20: -0.000000252211
SAMP_DEN_COEFF_1: 1.000000000000
SAMP_DEN_COEFF_2: -0.000325286609
SAMP_DEN_COEFF_3: 0.000033136515
SAMP_DEN_COEFF_4: -0.000638845269
SAMP_DEN_COEFF_5: 0.000000017902
SAMP_DEN_COEFF_6: 0.000000272136
SAMP_DEN_COEFF_7: -0.000000083259
SAMP_DEN_COEFF_8: -0.000000113948
SAMP_DEN_COEFF_9: -0.000000041227
SAMP_DEN_COEFF_10: -0.000000644059
SAMP_DEN_COEFF_11: 0.000000000034
SAMP_DEN_COEFF_12: -0.000000000846
SAMP_DEN_COEFF_13: -0.000000000083
SAMP_DEN_COEFF_14: -0.000000000604
SAMP_DEN_COEFF_15: 0.000000000035
SAMP_DEN_COEFF_16: 0.000000000005
SAMP_DEN_COEFF_17: 0.000000000078
SAMP_DEN_COEFF_18: -0.000000001203
SAMP_DEN_COEFF_19: 0.000000000028
SAMP_DEN_COEFF_20: -0.000000001524
