LINE_OFF: 405.582261030288
SAMP_OFF: 382.764730808705
LAT_OFF: 30.348853497845
LONG_OFF: -81.663802427172
HEIGHT_OFF: -19.000000000000
LINE_SCALE: 416.501277837926
SAMP_SCALE: 395.502030330417
LAT_SCALE: 0.002494532993
LONG_SCALE: 0.002621566641
HEIGHT_SCALE: 501.000000000000
LINE_NUM_COEFF_1: -0.000003478331
LINE_NUM_COEFF_2: -0.103841129087
LINE_NUM_COEFF_3: -1.984176053190
LINE_NUM_COEFF_4: -0.880335570918
LINE_NUM_COEFF_5: 0.000005316554
LINE_NUM_COEFF_6: 0.000000968328
LINE_NUM_COEFF_7: -0.000016389734
LINE_NUM_COEFF_8: -0.000011975625
LINE_NUM_COEFF_9: -0.000003011846
LINE_NUM_COEFF_10: 0.000059075638
LINE_NUM_COEFF_11: -0.000000000219
LINE_NUM_COEFF_12: 0.000000037234
LINE_NUM_COEFF_13: -0.000000006023
LINE_NUM_COEFF_14: 0.000000000061
LINE_NUM_COEFF_15: -0.000000337116
LINE_NUM_COEFF_16: -0.000000848509
LINE_NUM_COEFF_17: -0.000000648861
LINE_NUM_COEFF_18: -0.000000222012
LINE_NUM_COEFF_19: -0.000000368822
LINE_NUM_COEFF_20: -0.000000188966
LINE_DEN_COEFF_1: 1.000000000000
LINE_DEN_COEFF_2: 0.000009681038
LINE_DEN_COEFF_3: -0.000026515730
LINE_DEN_COEFF_4: 0.000016450647
LINE_DEN_COEFF_5: -0.000000213784
LINE_DEN_COEFF_6: 0.000000129438
LINE_DEN_COEFF_7: -0.000001752174
LINE_DEN_COEFF_8: -0.000000071363
LINE_DEN_COEFF_9: -0.000001516077
LINE_DEN_COEFF_10: -0.000000141107
LINE_DEN_COEFF_11: -0.000000000421
LINE_DEN_COEFF_12: 0.000000001897
LINE_DEN_COEFF_13: -0.000000000939
LINE_DEN_COEFF_14: 0.000000002037
LINE_DEN_COEFF_15: -0.000000000259
LINE_DEN_COEFF_16: -0.000000019205
LINE_DEN_COEFF_17: -0.000000011750
LINE_DEN_COEFF_18: -0.000000003335
LINE_DEN_COEFF_19: -0.000000026470
LINE_DEN_COEFF_20: -0.000000000837
SAMP_NUM_COEFF_1: -0.001296299622
SAMP_NUM_COEFF_2: 1.909969261905
SAMP_NUM_COEFF_3: 0.001745011202
SAMP_NUM_COEFF_4: -0.908236153069
SAMP_NUM_COEFF_5: -0.000137182349
SAMP_NUM_COEFF_6: -0.000310029826
SAMP_NUM_COEFF_7: -0.000348381419
SAMP_NUM_COEFF_8: 0.000972844422
SAMP_NUM_COEFF_9: 0.000010761818
SAMP_NUM_COEFF_10: -0.000188128000
SAMP_NUM_COEFF_11: 0.000000145521
SAMP_NUM_COEFF_12: 0.000000139544
SAMP_NUM_COEFF_13: -0.000000301015
SAMP_NUM_COEFF_14: -0.000000675322
SAMP_NUM_COEFF_15: 0.000000211694
SAMP_NUM_COEFF_16: -0.000000743707
SAMP_NUM_COEFF_17: -0.000000707149
SAMP_NUM_COEFF_18: -0.000000629120
SAMP_NUM_COEFF_19: -0.000000882908
SAMP_NUM_COEFF_20: 0.000000348207
SAMP_DEN_COEFF_1: 1.000000000000
SAMP_DEN_COEFF_2: 0.000415098209
SAMP_DEN_COEFF_3: -0.000004622638
SAMP_DEN_COEFF_4: -0.000745010307
SAMP_DEN_COEFF_5: 0.000000091828
SAMP_DEN_COEFF_6: -0.000000416100
SAMP_DEN_COEFF_7: 0.000000130489
SAMP_DEN_COEFF_8: -0.000000291020
SAMP_DEN_COEFF_9: -0.000000336460
SAMP_DEN_COEFF_10: -0.000000592108
SAMP_DEN_COEFF_11: 0.000000001394
SAMP_DEN_COEFF_12: 0.000000004617
SAMP_DEN_COEFF_13: 0.000000001419
SAMP_DEN_COEFF_14: 0.000000004782
SAMP_DEN_COEFF_15: 0.000000000013
SAMP_DEN_COEFF_16: -0.000000000072
SAMP_DEN_COEFF_17: -0.000000000702
SAMP_DEN_COEFF_18: -0.000000007520
SAMP_DEN_COEFF_19: -0.000000000402
SAMP_DEN_COEFF_20: -0.000000003410
