LINE_OFF: 405.531817055126
SAMP_OFF: 371.730282003919
LAT_OFF: 30.348745058662
LONG_OFF: -81.663782673038
HEIGHT_OFF: -21.000000000000
LINE_SCALE: 417.500636746325
SAMP_SCALE: 383.002576511342
LAT_SCALE: 0.002730730517
LONG_SCALE: 0.002165237162
HEIGHT_SCALE: 501.000000000000
LINE_NUM_COEFF_1: -0.000773524152
LINE_NUM_COEFF_2: 1.515286285337
LINE_NUM_COEFF_3: -0.090663381017
LINE_NUM_COEFF_4: -0.424626382237
LINE_NUM_COEFF_5: 0.000012042964
LINE_NUM_COEFF_6: 0.000112774062
LINE_NUM_COEFF_7: -0.000042266654
LINE_NUM_COEFF_8: 0.000607795326
LINE_NUM_COEFF_9: 0.000000691083
LINE_NUM_COEFF_10: -0.000048849741
LINE_NUM_COEFF_11: -0.000000147624
LINE_NUM_COEFF_12: 0.000000392888
LINE_NUM_COEFF_13: -0.000000008252
LINE_NUM_COEFF_14: -0.000000098035
LINE_NUM_COEFF_15: -0.000000055259
LINE_NUM_COEFF_16: 0.000000083991
LINE_NUM_COEFF_17: 0.000000187257
LINE_NUM_COEFF_18: -0.000000141103
LINE_NUM_COEFF_19: -0.000000151317
LINE_NUM_COEFF_20: 0.000000035202
LINE_DEN_COEFF_1: 1.000000000000
LINE_DEN_COEFF_2: 0.000398057495
LINE_DEN_COEFF_3: -0.000044337155
LINE_DEN_COEFF_4: -0.000485062233
LINE_DEN_COEFF_5: -0.000000127771
LINE_DEN_COEFF_6: 0.000000218770
LINE_DEN_COEFF_7: -0.000000055267
LINE_DEN_COEFF_8: -0.000000340963
LINE_DEN_COEFF_9: -0.000000093439
LINE_DEN_COEFF_10: -0.000000248099
LINE_DEN_COEFF_11: 0.000000001304
LINE_DEN_COEFF_12: 0.000000021545
LINE_DEN_COEFF_13: 0.000000000722
LINE_DEN_COEFF_14: 0.000000003146
LINE_DEN_COEFF_15: -0.000000003412
LINE_DEN_COEFF_16: -0.000000000082
LINE_DEN_COEFF_17: 0.000000000642
LINE_DEN_COEFF_18: -0.000000017605
LINE_DEN_COEFF_19: -0.000000000276
LINE_DEN_COEFF_20: -0.000000000408
SAMP_NUM_COEFF_1: 0.000011734032
SAMP_NUM_COEFF_2: -0.006347695468
SAMP_NUM_COEFF_3: 2.297670655365
SAMP_NUM_COEFF_4: -1.291322973292
SAMP_NUM_COEFF_5: -0.000613634393
SAMP_NUM_COEFF_6: -0.001124262501
SAMP_NUM_COEFF_7: 0.000428857505
SAMP_NUM_COEFF_8: 0.000008039440
SAMP_NUM_COEFF_9: 0.000237180621
SAMP_NUM_COEFF_10: 0.000245677451
SAMP_NUM_COEFF_11: -0.000001161897
SAMP_NUM_COEFF_12: -0.000000520485
SAMP_NUM_COEFF_13: -0.000000727104
SAMP_NUM_COEFF_14: -0.000000616116
SAMP_NUM_COEFF_15: 0.000000411169
SAMP_NUM_COEFF_16: -0.000006322334
SAMP_NUM_COEFF_17: -0.000005191098
SAMP_NUM_COEFF_18: 0.000000588005
SAMP_NUM_COEFF_19: -0.000007642591
SAMP_NUM_COEFF_20: 0.000007699744
SAMP_DEN_COEFF_1: 1.000000000000
SAMP_DEN_COEFF_2: -0.000073522185
SAMP_DEN_COEFF_3: -0.000070846230
SAMP_DEN_COEFF_4: -0.000662038825
SAMP_DEN_COEFF_5: -0.000000440023
SAMP_DEN_COEFF_6: -0.000000176715
SAMP_DEN_COEFF_7: -0.000004130967
SAMP_DEN_COEFF_8: 0.000000127312
SAMP_DEN_COEFF_9: -0.000003435161
SAMP_DEN_COEFF_10: -0.000005517926
SAMP_DEN_COEFF_11: -0.000000004028
SAMP_DEN_COEFF_12: 0.000000000776
SAMP_DEN_COEFF_13: 0.000000002031
SAMP_DEN_COEFF_14: -0.000000003968
SAMP_DEN_COEFF_15: -0.000000000177
SAMP_DEN_COEFF_16: 0.000000000138
SAMP_DEN_COEFF_17: 0.000000008138
SAMP_DEN_COEFF_18: -0.000000001049
SAMP_DEN_COEFF_19: 0.000000001431
SAMP_DEN_COEFF_20: -0.000000004017
