LINE_OFF: 409.340290014247
SAMP_OFF: 380.566381665905
LAT_OFF: 30.348829248906
LONG_OFF: -81.663814498307
HEIGHT_OFF: -19.000000000000
LINE_SCALE: 420.000423550898
SAMP_SCALE: 392.000699546164
LAT_SCALE: 0.001796339939
LONG_SCALE: 0.002961073980
HEIGHT_SCALE: 501.000000000000
LINE_NUM_COEFF_1: 0.000053250544
LINE_NUM_COEFF_2: -0.066358451960
LINE_NUM_COEFF_3: -1.463031079474
LINE_NUM_COEFF_4: -0.396672609712
LINE_NUM_COEFF_5: 0.000008719415
LINE_NUM_COEFF_6: 0.000003009130
LINE_NUM_COEFF_7: 0.000001187552
LINE_NUM_COEFF_8: -0.000021853210
LINE_NUM_COEFF_9: -0.000033929414
LINE_NUM_COEFF_10: 0.000031862728
LINE_NUM_COEFF_11: 0.000000005934
LINE_NUM_COEFF_12: 0.000000052596
LINE_NUM_COEFF_13: -0.000000011349
LINE_NUM_COEFF_14: 0.000000039952
LINE_NUM_COEFF_15: 0.000000056396
LINE_NUM_COEFF_16: 0.000000059485
LINE_NUM_COEFF_17: -0.000000091100
LINE_NUM_COEFF_18: -0.000000059459
LINE_NUM_COEFF_19: -0.000000019680
LINE_NUM_COEFF_20: -0.000000038252
LINE_DEN_COEFF_1: 1.000000000000
LINE_DEN_COEFF_2: 0.000016019534
LINE_DEN_COEFF_3: 0.000029313006
LINE_DEN_COEFF_4: 0.000035727627
LINE_DEN_COEFF_5: 0.000000054087
LINE_DEN_COEFF_6: 0.000000118387
LINE_DEN_COEFF_7: 0.000000060461
LINE_DEN_COEFF_8: -0.000000133585
LINE_DEN_COEFF_9: 0.000000054644
LINE_DEN_COEFF_10: 0.000000011267
LINE_DEN_COEFF_11: 0.000000000813
LINE_DEN_COEFF_12: 0.000000001340
LINE_DEN_COEFF_13: 0.000000001156
LINE_DEN_COEFF_14: 0.000000001765
LINE_DEN_COEFF_15: -0.000000000043
LINE_DEN_COEFF_16: 0.000000002576
LINE_DEN_COEFF_17: 0.000000000268
LINE_DEN_COEFF_18: -0.000000002508
LINE_DEN_COEFF_19: 0.000000001728
LINE_DEN_COEFF_20: -0.000000001152
SAMP_NUM_COEFF_1: -0.001334017972
SAMP_NUM_COEFF_2: 2.156230267759
SAMP_NUM_COEFF_3: 0.002171072195
SAMP_NUM_COEFF_4: -1.154064258594
SAMP_NUM_COEFF_5: -0.000125570639
SAMP_NUM_COEFF_6: -0.000369248320
SAMP_NUM_COEFF_7: -0.000232904460
SAMP_NUM_COEFF_8: 0.000923357698
SAMP_NUM_COEFF_9: 0.000026069196
SAMP_NUM_COEFF_10: -0.000063046530
SAMP_NUM_COEFF_11: 0.000000076180
SAMP_NUM_COEFF_12: 0.000000291238
SAMP_NUM_COEFF_13: 0.000000037753
SAMP_NUM_COEFF_14: -0.000000187703
SAMP_NUM_COEFF_15: 0.000000312407
SAMP_NUM_COEFF_16: 0.000000096415
SAMP_NUM_COEFF_17: -0.000000166962
SAMP_NUM_COEFF_18: -0.000000782620
SAMP_NUM_COEFF_19: 0.000000058673
SAMP_NUM_COEFF_20: 0.000000312661
SAMP_DEN_COEFF_1: 1.000000000000
SAMP_DEN_COEFF_2: 0.000295340275
SAMP_DEN_COEFF_3: -0.000001951613
SAMP_DEN_COEFF_4: -0.000755703357
SAMP_DEN_COEFF_5: 0.000000140897
SAMP_DEN_COEFF_6: -0.000000037864
SAMP_DEN_COEFF_7: 0.000000133049
SAMP_DEN_COEFF_8: -0.000000467162
SAMP_DEN_COEFF_9: -0.000000093829
SAMP_DEN_COEFF_10: -0.000000448214
SAMP_DEN_COEFF_11: 0.000000000349
SAMP_DEN_COEFF_12: 0.000000008668
SAMP_DEN_COEFF_13: 0.000000000977
SAMP_DEN_COEFF_14: 0.000000009580
SAMP_DEN_COEFF_15: 0.000000000233
SAMP_DEN_COEFF_16: 0.000000000010
SAMP_DEN_COEFF_17: -0.000000000326
SAMP_DEN_COEFF_18: -0.000000015400
SAMP_DEN_COEFF_19: -0.000000000348
SAMP_DEN_COEFF_20: -0.000000003589
