LINE_OFF: 413.421539851875
SAMP_OFF: 397.887675555789
LAT_OFF: 30.348770967538
LONG_OFF: -81.663774617176
HEIGHT_OFF: -21.000000000000
LINE_SCALE: 424.500370601500
SAMP_SCALE: 409.501349312764
LAT_SCALE: 0.002122683019
LONG_SCALE: 0.001957643567
HEIGHT_SCALE: 501.000000000000
LINE_NUM_COEFF_1: -0.000732601556
LINE_NUM_COEFF_2: 1.397255902227
LINE_NUM_COEFF_3: -0.037335383622
LINE_NUM_COEFF_4: -0.359922907488
LINE_NUM_COEFF_5: -0.000029679840
LINE_NUM_COEFF_6: 0.000165979806
LINE_NUM_COEFF_7: -0.000011113054
LINE_NUM_COEFF_8: 0.000479112457
LINE_NUM_COEFF_9: 0.000002772673
LINE_NUM_COEFF_10: -0.000048249502
LINE_NUM_COEFF_11: -0.000000059713
LINE_NUM_COEFF_12: 0.000000298854
LINE_NUM_COEFF_13: -0.000000033005
LINE_NUM_COEFF_14: -0.000000080391
LINE_NUM_COEFF_15: 0.000000180848
LINE_NUM_COEFF_16: 0.000000043968
LINE_NUM_COEFF_17: 0.000000051048
LINE_NUM_COEFF_18: -0.000000023011
LINE_NUM_COEFF_19: -0.000000064643
LINE_NUM_COEFF_20: 0.000000008813
LINE_DEN_COEFF_1: 1.000000000000
LINE_DEN_COEFF_2: 0.000339416765
LINE_DEN_COEFF_3: -0.000037261846
LINE_DEN_COEFF_4: -0.000475936072
LINE_DEN_COEFF_5: 0.000000016194
LINE_DEN_COEFF_6: -0.000000034459
LINE_DEN_COEFF_7: 0.000000030896
LINE_DEN_COEFF_8: 0.000000053722
LINE_DEN_COEFF_9: -0.000000046100
LINE_DEN_COEFF_10: -0.000000153296
LINE_DEN_COEFF_11: 0.000000000064
LINE_DEN_COEFF_12: 0.000000008352
LINE_DEN_COEFF_13: 0.000000000234
LINE_DEN_COEFF_14: 0.000000000390
LINE_DEN_COEFF_15: -0.000000000679
LINE_DEN_COEFF_16: -0.000000000056
LINE_DEN_COEFF_17: 0.000000000369
LINE_DEN_COEFF_18: -0.000000006101
LINE_DEN_COEFF_19: -0.000000000116
LINE_DEN_COEFF_20: -0.000000000071
SAMP_NUM_COEFF_1: 0.000050251937
SAMP_NUM_COEFF_2: -0.003599643553
SAMP_NUM_COEFF_3: 1.786535981091
SAMP_NUM_COEFF_4: -0.782935617317
SAMP_NUM_COEFF_5: -0.000453803705
SAMP_NUM_COEFF_6: -0.001169889638
SAMP_NUM_COEFF_7: 0.000472282492
SAMP_NUM_COEFF_8: 0.000006852616
SAMP_NUM_COEFF_9: 0.000117385868
SAMP_NUM_COEFF_10: 0.000198962734
SAMP_NUM_COEFF_11: -0.000001236058
SAMP_NUM_COEFF_12: -0.000000469745
SAMP_NUM_COEFF_13: -0.000000694570
SAMP_NUM_COEFF_14: -0.000000704874
SAMP_NUM_COEFF_15: 0.000000389967
SAMP_NUM_COEFF_16: -0.000007751539
SAMP_NUM_COEFF_17: -0.000014136570
SAMP_NUM_COEFF_18: 0.000000524674
SAMP_NUM_COEFF_19: -0.000012303163
SAMP_NUM_COEFF_20: 0.000009683026
SAMP_DEN_COEFF_1: 1.000000000000
SAMP_DEN_COEFF_2: -0.000140627511
SAMP_DEN_COEFF_3: -0.000020123249
SAMP_DEN_COEFF_4: -0.000617222277
SAMP_DEN_COEFF_5: -0.000000516407
SAMP_DEN_COEFF_6: -0.000000492867
SAMP_DEN_COEFF_7: -0.000008614203
SAMP_DEN_COEFF_8: 0.000000254997
SAMP_DEN_COEFF_9: -0.000004576405
SAMP_DEN_COEFF_10: -0.000012068781
SAMP_DEN_COEFF_11: -0.000000004122
SAMP_DEN_COEFF_12: 0.000000000332
SAMP_DEN_COEFF_13: 0.000000000205
SAMP_DEN_COEFF_14: -0.000000008795
SAMP_DEN_COEFF_15: -0.000000000027
SAMP_DEN_COEFF_16: 0.000000000418
SAMP_DEN_COEFF_17: 0.000000010727
SAMP_DEN_COEFF_18: -0.000000000654
SAMP_DEN_COEFF_19: 0.000000003860
SAMP_DEN_COEFF_20: 0.000000012911
